plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin: 'eclipse'

mainClassName = 'com.wallet.cloud.sample.demo.DemoApplication'
group = 'com.wallet.cloud.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.media:jersey-media-multipart'
   // implementation 'io.swagger:swagger-jersey2-jaxrs'
    implementation 'commons-codec:commons-codec'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-jersey'
    
    runtime 'com.h2database:h2'
    //runtime 'mysql:mysql-connector-java'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
